set -g prefix C-f
unbind C-b
bind C-f send-prefix

# start window and pane index at 1
set -g base-index 1
setw -g pane-base-index 1

# source ~/.tmux.conf with Prefix+r
bind r source-file ~/.tmux.conf \; display "Sourced ~/.tmux.conf"

# Select left pane with Prefix+h
bind h select-pane -L
# Select lower pane with Prefix+j
bind j select-pane -D
# Select upper pane with Prefix+k
bind k select-pane -U
# Select right pane with Prefix+l
bind l select-pane -R
# Cycle between windows with Prefix+C-a
unbind ^A
bind ^A select-pane -t :.+

# Select next window with Prefix+C-l
bind -r C-l select-window -t :+
# Select previous window with Prefix+C-h
bind -r C-h select-window -t :-

# Display 256 colors
set -g default-terminal "screen-256color"

# change colors
set -g status-bg black
set -g status-fg white

# Disable mouse
set -g mode-mouse off
set -g mouse-select-window on

# Use Prefix+v and Prefix+s for splitting windows into panes
bind v split-window -h
bind s split-window -v

# Use Prefix+S for list of sessions
bind C-s choose-session

# Visual notifications when something happens in other windows
setw -g monitor-activity on
set -g visual-activity off

# Allow resizing of panes via H, J, K, L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set vi mode for moving around in copy mode
setw -g mode-keys vi

# Use Prefix+Esc for entering copy mode
unbind [
bind Escape copy-mode

# Use Prefix+p for pasting
unbind p
bind p paste-buffer

# Use Prefix+v for visual selection
bind-key -t vi-copy 'v' begin-selection

# Use Prefix+y for yanking selection
bind-key -t vi-copy 'y' copy-selection

set-option -g default-shell /bin/bash
